<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag of laos</title>
    <style>
        /*red rect*/
        .flag {
            height: 600px;
            width: 900px;
            background-color: #CE1126;
            position: relative;
        }
        .flag > div {
            height: 300px;
            width: 100%;
            background-color: #002868;
            position: absolute;
            top: 150px;
        }
        .flag>div>div{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;
        }
        p {
            margin: 0%;
            font-size: 5rem;
            text-align: center;
            color: white;
        
        }
        .flag >div >div>p {
            color: black;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
    
</body>
</html>